<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> cobimr@protonmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Saumya Bhatt</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="Saumya-Bhatt, Saumya Bhatt, Web Developer, Javascript, HTML, CSS, jQuery, Ajax, PHP, Python, C++, Bootstrap" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="My name is Saumya Bhatt and I am a full-stack web developer." />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <style>

  /* The actual timeline (the vertical ruler) */
  .timeline-box {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* The actual timeline (the vertical ruler) */
  .timeline-box::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #242424;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }

  /* Container around content */
  .container_box {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }

  /* The circles on the timeline */
  .container_box::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: aquamarine;
    border: 4px solid teal;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }

  /* Place the container to the left */
  .left {
    left: 0;
  }

  /* Place the container to the right */
  .right {
    left: 50%;
  }

  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #242424;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #242424;
  }

  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #242424;
    border-width: 10px 10px 10px 0;
    border-color: transparent #242424 transparent transparent;
  }

  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }

  /* The actual content */
  .content-box {
    padding: 20px 30px;
    background-color: whitesmoke;
    position: relative;
    border-radius: 6px;
    text-align: left;
  }

  .skill_box {
    display: flex;
  }

  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline-box::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container_box {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container_box::before {
    left: 60px;
    border: medium solid #242424;
    border-width: 10px 10px 10px 0;
    border-color: transparent #242424 transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }

    .skill_box {
      display: inline-block;
    }
  }
</style>

  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Saumya Bhatt</span>
          <br />
          I'm a Web Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Know more</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/me.jpeg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                I am an engineer persuing a degree in Electrical and Electronics from BITS-Pilani, Goa Campus.I've built many websites for the clubs over there as well as that for international conferences. 
              </p>
              <p class="about-wrapper__info-text">
                All this have sharpened my skill, as well as streamlined the method with which I develope websites and webapps. Besides this, I also know basic IoT and have often worked with Arduinos and have even dabbled with Blockchain technology.
              </p>
              <p class="about-wrapper__info-text">
                My hobbies include playing football, badminton and Gardening and like to watch movies, Formula1 and read books.
              </p>
              <span class="d-flex mt-3">
                <a download="Saumya Bhatt.pdf" class="cta-btn cta-btn--resume" target="_blank" href="assets/Saumya_Bhatt_Resume.pdf">
                  Download Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Movies By the Sea</h3>
                <div>
                  <p class="mb-4">
                    Personal Movie review blog made completely using Flask. Movie reviews are stored in a csv file which a python script reads and updates the website accordingly. Hosted on heroku. Cloud database services provided by Firebase. API search is powererd by IMDB API, obtained from Rapid APIs.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="http://movies-by-the-sea.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Saumya-Bhatt/movies.by.the.sea">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="http://movies-by-the-sea.herokuapp.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://raw.githubusercontent.com/Saumya-Bhatt/movies.by.the.sea/master/static/images/mbts_SS.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">SCSC 2020 Conference</h3>
                <div>
                  <p class="mb-4">
                    Official website for the Society for Cognitive Science and Culture to be takking place in Goa on February 2020. Made using HTML,CSS,JS and Bootstrap. The website had the backend structure made using PHP and cloud databse services by Google Firebase. Also integrated Google Analytics to the projects.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://scsc-2020.netlify.app/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Saumya-Bhatt/SCSC-2020-Conference">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://scsc-2020.netlify.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://raw.githubusercontent.com/Saumya-Bhatt/SCSC-2020-Conference/master/img/SCSC_SS.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Sentiment Analysis Dashboard</h3>
                <div>
                  <p class="mb-4">
                    A streamlit (python) based project which parses through the dtatset of reviews by all the users of US airline's tweets and classifies as positive, negative or neutral and stores it in a CSV file along with the time and location of the user. Dataset was obtained from Kaggel and hosted on heroku.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://streamlit-dashboard.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Saumya-Bhatt/Streamlit-Dashboard">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://streamlit-dashboard.herokuapp.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://raw.githubusercontent.com/Saumya-Bhatt/Streamlit-Dashboard/master/dashboard_SS.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Center for Entrepreneurial Leadership</h3>
                <div>
                  <p class="mb-4">
                    The official website for CEL BITS-Pilani, Goa Campus, the E-Cell of my college. My first undertaken project made using the basic HTML, CSS and Javascript. Used a few bootstrap properties and cloud database services like Google Firebase. Fully integrated with Google Analytics. 
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://celbitsgoa.in/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Saumya-Bhatt/CEL-BITS-Goa-Website">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://celbitsgoa.in/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="https://raw.githubusercontent.com/Saumya-Bhatt/CEL-BITS-Goa-Website/master/assets/img/CEL_SS.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <section id="experience">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Experience</h2>

          <div class="timeline-box">
            <div class="container_box left">
              <div class="content-box">
                <h2><b>CSIR National Institue of Oceanology</b></h2>
                <h4>Summer Intern <span style="color: turquoise;">May 2020 - Present</span></h4><br>
                <p>Involved in making a web based dashboard for controlling an underwater marine robot.Dashboard would be used to upload mission files to the server (made using PHP, Apache and MySQL) and would be executed in real time using Ajax requests.</p>
              </div>
            </div>
            <div class="container_box right">
              <div class="content-box">
                <h2><b>Sandbox Innovation Labs</b></h2>
                <h4>Outreach Coordinator <span style="color: turquoise;">May 2020 - Present</span></h4><br>
                <p>Responsible for the outreach and publicity of the Sandbox Student Committee and being the point-of-contact for companies looking to affiliate with the Sandbox Innovation Labs, BITS-Pilani, Goa Campus. Was also the website lead for the Sandbox dynamic website's development from scratch.</p>
              </div>
            </div>
            <div class="container_box left">
              <div class="content-box">
                <h2><b>Huloq Chatbots and Analytics</b></h2>
                <h4>Web Developer <span style="color: turquoise;">December 2019 - March 2020</span></h4><br>
                <p>Responsible for managing, developing and updating the frontend and the backend for Huloq Cahtbot and Analytics. Used MySQL databse and google OAuth for login requests and managing user database.</p>
              </div>
            </div>
            <div class="container_box right">
              <div class="content-box">
                <h2><b>Center for Technical Incubation</b></h2>
                <h4>Course Instructor <span style="color: turquoise;">August 2019 - December 2019</span></h4><br>
                <p>Was one of the 3 lead instructors for the CTE course - 'Introduction to Blockchain' wherein I taught the basic principles and the mathematical background of blockchain technology and explained where and how it could be deployed in different situations.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Skills</h2>

          <div class="skill_box">

            <div style="text-align: left; width: 33%;">
              <h3><b>Languages</b></h3><br>
              <ul style="font-size: 1.5em;">
                <li>HTML5 CSS3</li>
                <li>Javascript</li>
                <li>Python</li>
                <li>C++</li>
                <li>JQuery, Ajax</li>
                <li>PHP</li>
                <li>SQL</li>
              </ul>
            </div><br>

            <div style="text-align: left; width: 33%;">
              <h3><b>Environments</b></h3><br>
              <ul style="font-size: 1.5em;">
                <li>Arduino</li>
                <li>Xilinx</li>
                <li>Cadence</li>
                <li>AutoCAD</li>
                <li>Adobe Suite</li>
              </ul>
            </div><br>

            <div style="text-align: left; width: 33%;">
              <h3><b>Frameworks</b></h3><br>
              <ul style="font-size: 1.5em;">
                <li>Flask</li>
                <li>Streamlit</li>
                <li>REST APIs</li>
              </ul>
            </div>

          </div>


        </div>
      </div>
    </section>

    <br><br>

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            Like my work? Get in touch with me to collaborate on more projects! Always open to internship and/or employment opportunities!
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:saumya.bhatt106@gmail.com"
            >Mail me!</a>
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">

          <a href="https://www.facebook.com/saumya.bhatt.5496" target="_blank">
            <i class="fa fa-facebook fa-inverse"></i>
          </a>
          <a href="https://www.linkedin.com/in/saumya-bhatt-2000/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/Saumya-Bhatt" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />





      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
